# Alumno : Lucio Jesus Ramirez Gamarra
### Comision 19150 DataScience
### Tutor: Gustavo Bitocchi
### Desafio entregable: Práctica integradora: Pandas y series de tiempo
# ------------------------------------------------------------------------------------------------------

Consigna:
Con este archivo ( Summer-Olympic-medals-1976-to-2008.csv ) : 

1.construir un objeto de series de tiempo con el índice igual al año de los juegos olímpicos

2.Separar nombres de apellidos en dos columnas distintas usando la coma como separador

3.Obtener medidas resumen del conjunto de datos. 

4.Cuál es el país que ganó más medallas?

5.Construir una tabla que muestre cuántas medallas obtuvieron los hombres en total en cada año que se realizó el evento.

Aspectos a incluir en el entregable:
El código debe estar hecho en un notebook y debe estar probado.

## 1 ) construir un objeto de series de tiempo con el índice igual al año de los juegos olímpicos

In [285]:
# importar las librerias
import pandas as pd
import numpy as np

In [286]:
df_Summer_Olympic_medals = pd.read_csv('Summer-Olympic-medals-1976-to-2008.csv'
                                       , index_col=['Year'], encoding='iso-8859-1' 
                                       , float_precision=None
                                       , dtype={
                                            'Year': 'float32',
                                            'Sport': 'str',
                                            'Discipline': 'str',
                                            'Event': 'str',
                                            'Athlete': 'str',
                                            'Gender': 'str',
                                            'Country_Code': 'str',
                                            'Country': 'str',
                                            'Event_gender': 'str',
                                            'Medal': 'str',
                                         }
                                       ,skip_blank_lines=True
                                      )

# Tips : Pandas read_csv() tricks you should know to speed up your data analysis 
# https://towardsdatascience.com/all-the-pandas-read-csv-you-should-know-to-speed-up-your-data-analysis-1e16fe1039f3
# ,header=1,usecols=['Year','Sport','Discipline','Event','Athlete','Gender','Country_Code','Country','Event_gender','Medal'])  
# ,header=1,usecols=['Gender', 'City', 'Sport', 'Event_gender', 'Athlete', 'Year', 'Country', 'Country_Code', 'Medal', 'Discipline\tEvent'])

# Tips : Ejemplos de encoding
# encoding='ansi'
# encoding='iso-8859-1' 
df_Summer_Olympic_medals
# NO permite crear Year como Integer , lo creamos como str o float ambas son permitidas
# ValueError: Integer column has NA values in column 1

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
Year,,,,,,,,,,
1976.0,Montreal,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1976.0,Montreal,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
1976.0,Montreal,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
1976.0,Montreal,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
1976.0,Montreal,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...
2008.0,Beijing,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
2008.0,Beijing,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
2008.0,Beijing,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
2008.0,Beijing,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
2008.0,Beijing,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

In [287]:
df_Summer_Olympic_medals.isnull().values.any() # comprobamos que si hay valores NaN

True

In [288]:
df_Summer_Olympic_medals.isnull().any() # columnas con valores NaN

City            True
Sport           True
Discipline      True
Event           True
Athlete         True
Gender          True
Country_Code    True
Country         True
Event_gender    True
Medal           True
dtype: bool

In [289]:
df_Summer_Olympic_medals.isnull()

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
Year,,,,,,,,,,
1976.0,False,False,False,False,False,False,False,False,False,False
1976.0,False,False,False,False,False,False,False,False,False,False
1976.0,False,False,False,False,False,False,False,False,False,False
1976.0,False,False,False,False,False,False,False,False,False,False
1976.0,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
2008.0,False,False,False,False,False,False,False,False,False,False
2008.0,False,False,False,False,False,False,False,False,False,False
2008.0,False,False,False,False,False,False,False,False,False,False
2008.0,False,False,False,False,False,False,False,False,False,False
2008.0,False,False,False,False,False,False,False,False,False,False

In [290]:
df_Summer_Olympic_medals.head(780) # existen valores en NAN motivo x el que la columna Year no puede ser convertida a int32

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
Year,,,,,,,,,,
1976.0,Montreal,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1976.0,Montreal,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
1976.0,Montreal,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
1976.0,Montreal,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
1976.0,Montreal,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [291]:
df_Summer_Olympic_medals.isnull().sum().sum() #listo NaN

1170

In [292]:
df_Summer_Olympic_medals = df_Summer_Olympic_medals.dropna(how='all') #elimina filas con todas las columnas en NaN
df_Summer_Olympic_medals

#https://www.delftstack.com/es/howto/python-pandas/pandas-drop-rows-with-nan/
#import pandas as pd
#roll_no = [501, 502, 503, 504, 505]
#data = pd.DataFrame({
#    'Id': [621, 645, 210, 345, None],
#    'Age':  [19, None, 18, 21, None],
#    'Income($)': [4000, 5000, None, 3500, None],
#    'Expense($)': [3000, 2000, 2500, 25000, None]
#})
#print("Initial DataFrame:")
#print(data)
#print("")
#data = data.dropna(how='all')
#print("DataFrame after removing rows with NaN value in All Columns:")
#print(data)

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
Year,,,,,,,,,,
1976.0,Montreal,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1976.0,Montreal,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
1976.0,Montreal,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
1976.0,Montreal,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
1976.0,Montreal,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...
2008.0,Beijing,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
2008.0,Beijing,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
2008.0,Beijing,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
2008.0,Beijing,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
2008.0,Beijing,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

In [293]:
df_Summer_Olympic_medals.columns # consulta Columnas

Index(['City', 'Sport', 'Discipline', 'Event', 'Athlete', 'Gender',
       'Country_Code', 'Country', 'Event_gender', 'Medal'],
      dtype='object')

In [294]:
df_Summer_Olympic_medals.index  #Consulta Index

Float64Index([1976.0, 1976.0, 1976.0, 1976.0, 1976.0, 1976.0, 1976.0, 1976.0,
              1976.0, 1976.0,
              ...
              2008.0, 2008.0, 2008.0, 2008.0, 2008.0, 2008.0, 2008.0, 2008.0,
              2008.0, 2008.0],
             dtype='float64', name='Year', length=15316)

In [295]:
df_Summer_Olympic_medals.index = df_Summer_Olympic_medals.index.astype('int32') # convertimos el indice a intteger

In [296]:
df_Summer_Olympic_medals

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
Year,,,,,,,,,,
1976,Montreal,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1976,Montreal,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
1976,Montreal,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
1976,Montreal,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
1976,Montreal,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...
2008,Beijing,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
2008,Beijing,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
2008,Beijing,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
2008,Beijing,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
2008,Beijing,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

In [297]:
## 2.Separar nombres de apellidos en dos columnas distintas usando la coma como separador

In [298]:
df_Summer_Olympic_medals_TMP = df_Summer_Olympic_medals['Athlete'].str.split(',',expand=True)
df_Summer_Olympic_medals_TMP

              0                1     2
Year
1976     KÖHLER          Christa  None
1976   KOSENKOV        Aleksandr  None
1976      BOGGS    Philip George  None
1976   CAGNOTTO   Giorgio Franco  None
1976     WILSON   Deborah Keplar  None
...         ...              ...   ...
2008     GUENOT       Christophe  None
2008  KVIRKELIA         Manuchar  None
2008    RAHIMOV          Vitaliy  None
2008     GUENOT           Steeve  None
2008      LOPEZ           Mijain  None

[15316 rows x 3 columns]

In [299]:
#como encontramos registros que se dividen en mas de 2 elementos ( nombre y apellido) procedemos a verificar su contenido

In [300]:
#https://www.geeksforgeeks.org/python-pandas-isnull-and-notnull/ 
# creating bool series True for NaN values
bool_series = pd.isnull(df_Summer_Olympic_medals_TMP[2])
# filtering data
# displayind data only with team = NaN
df_Summer_Olympic_medals_TMP[bool_series]

              0                1     2
Year
1976     KÖHLER          Christa  None
1976   KOSENKOV        Aleksandr  None
1976      BOGGS    Philip George  None
1976   CAGNOTTO   Giorgio Franco  None
1976     WILSON   Deborah Keplar  None
...         ...              ...   ...
2008     GUENOT       Christophe  None
2008  KVIRKELIA         Manuchar  None
2008    RAHIMOV          Vitaliy  None
2008     GUENOT           Steeve  None
2008      LOPEZ           Mijain  None

[15302 rows x 3 columns]

In [301]:
#https://www.geeksforgeeks.org/python-pandas-isnull-and-notnull/ 
# creating bool series False for NaN values
bool_series = pd.notnull(df_Summer_Olympic_medals_TMP[2])
# displayed data only with team = NaN
print(df_Summer_Olympic_medals_TMP[bool_series])

              0                1     2
Year
1976  BABASHOFF             Jack   Jr.
1976  FORRESTER   William Ronald   Jr.
1976       FORD   Philip Jackson   Jr.
1976      DAVIS    Howard Edward   Jr.
1976     SPINKS          Leonard   Jr.
1976    GLASGOW   Walter Merrill   Jr.
1976      JAMES          Lee Roy   Jr.
1976   DZIEDZIC   Stanley Joseph   Jr.
1984     FARGIS    Joseph Halpin    Iv
1984     FARGIS    Joseph Halpin    Iv
1984   ESPESETH   Robert Douglas   Jr.
1988     FARGIS    Joseph Halpin    Iv
1988     RUSHER      John Dunbar    Iv
1988  RODRIGUEZ      Raoul Pedro   Jr.

In [302]:
df_Summer_Olympic_medals_TMP[2].notnull().sum().sum() # de registors con 3 elemntos

14

In [303]:
#https://www.analyticslane.com/2020/10/19/separar-texto-en-columnas-con-pandas-en-python/
#https://www.delftstack.com/es/howto/python-pandas/how-to-replace-all-the-nan-values-with-zeros-in-a-column-of-a-pandas-dataframe/
df_Summer_Olympic_medals_TMP.columns = ['Apellido','Nombre','Jr o #']

#df_Summer_Olympic_medals_TMP['Nombres'] = df_Summer_Olympic_medals_TMP["Nombre"].map(str) + " " + df_Summer_Olympic_medals_TMP["Jr o #"]
#df_Summer_Olympic_medals_TMP

In [304]:
df_Summer_Olympic_medals_TMP

       Apellido           Nombre Jr o #
Year
1976     KÖHLER          Christa   None
1976   KOSENKOV        Aleksandr   None
1976      BOGGS    Philip George   None
1976   CAGNOTTO   Giorgio Franco   None
1976     WILSON   Deborah Keplar   None
...         ...              ...    ...
2008     GUENOT       Christophe   None
2008  KVIRKELIA         Manuchar   None
2008    RAHIMOV          Vitaliy   None
2008     GUENOT           Steeve   None
2008      LOPEZ           Mijain   None

[15316 rows x 3 columns]

In [305]:
df_Summer_Olympic_medals_TMP2=df_Summer_Olympic_medals_TMP.replace(np.nan,'')
df_Summer_Olympic_medals_TMP2

       Apellido           Nombre Jr o #
Year
1976     KÖHLER          Christa
1976   KOSENKOV        Aleksandr
1976      BOGGS    Philip George
1976   CAGNOTTO   Giorgio Franco
1976     WILSON   Deborah Keplar
...         ...              ...    ...
2008     GUENOT       Christophe
2008  KVIRKELIA         Manuchar
2008    RAHIMOV          Vitaliy
2008     GUENOT           Steeve
2008      LOPEZ           Mijain

[15316 rows x 3 columns]

In [306]:
df_Summer_Olympic_medals_TMP2["Nombres"] = df_Summer_Olympic_medals_TMP2['Nombre'].str.cat(df_Summer_Olympic_medals_TMP2['Jr o #'],sep=" ")
#concatenamos columnas para generar el efecto deseado

In [307]:
df_Summer_Olympic_medals_TMP2[df_Summer_Olympic_medals_TMP2['Jr o #'].str.contains("Jr|Iv")] #comprobamos que la concatenacion fue exitosa

       Apellido           Nombre Jr o #               Nombres
Year
1976  BABASHOFF             Jack    Jr.             Jack  Jr.
1976  FORRESTER   William Ronald    Jr.   William Ronald  Jr.
1976       FORD   Philip Jackson    Jr.   Philip Jackson  Jr.
1976      DAVIS    Howard Edward    Jr.    Howard Edward  Jr.
1976     SPINKS          Leonard    Jr.          Leonard  Jr.
1976    GLASGOW   Walter Merrill    Jr.   Walter Merrill  Jr.
1976      JAMES          Lee Roy    Jr.          Lee Roy  Jr.
1976   DZIEDZIC   Stanley Joseph    Jr.   Stanley Joseph  Jr.
1984     FARGIS    Joseph Halpin     Iv     Joseph Halpin  Iv
1984     FARGIS    Joseph Halpin     Iv     Joseph Halpin  Iv
1984   ESPESETH   Robert Douglas    Jr.   Robert Douglas  Jr.
1988     FARGIS    Joseph Halpin     Iv     Joseph Halpin  Iv
1988     RUSHER      John Dunbar     Iv       John Dunbar  Iv
1988  RODRIGUEZ      Raoul Pedro    Jr.      Raoul Pedro  Jr.

In [308]:
df_Summer_Olympic_medals_TMP2[['Nombres','Apellido']]

               Nombres   Apellido
Year
1976          Christa      KÖHLER
1976        Aleksandr    KOSENKOV
1976    Philip George       BOGGS
1976   Giorgio Franco    CAGNOTTO
1976   Deborah Keplar      WILSON
...                ...        ...
2008       Christophe      GUENOT
2008         Manuchar   KVIRKELIA
2008          Vitaliy     RAHIMOV
2008           Steeve      GUENOT
2008           Mijain       LOPEZ

[15316 rows x 2 columns]

In [309]:
# 3.Obtener medidas resumen del conjunto de datos.

In [310]:
df_Summer_Olympic_medals.describe() # describe() : obtiene resumen convirtiendo a float cada campo y calculando ( count , mean , std, etc)
#https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.describe.html
#se muestra solo 4 filas cuando las columans del dataframe son string

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
count,15316,15316,15316,15316,15316,15316,15316,15316,15316,15316
unique,9,28,41,293,11337,2,128,127,3,3
top,Beijing,Aquatics,Athletics,hockey,"PHELPS, Michael",Men,USA,United States,M,Bronze
freq,2042,2210,1523,817,16,9388,1992,1992,8817,5258

In [318]:
# 4.Cuál es el país que ganó más medallas?
# de la estadisticas anteriores (df_Summer_Olympic_medals.describe()) tenemos que USA tiene 1992 medallas (frecuencia)
df_Summer_Olympic_medals_USA = df_Summer_Olympic_medals[df_Summer_Olympic_medals['Country_Code'].str.contains("USA")] 
df_Summer_Olympic_medals_USA

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
Year,,,,,,,,,,
1976,Montreal,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
1976,Montreal,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
1976,Montreal,Aquatics,Diving,10m platform,"LOUGANIS, Gregory",Men,USA,United States,M,Silver
1976,Montreal,Aquatics,Diving,3m springboard,"POTTER-MCINGVALE, Cynthia",Women,USA,United States,W,Bronze
1976,Montreal,Aquatics,Diving,3m springboard,"CHANDLER, Jennifer Kay",Women,USA,United States,W,Gold
...,...,...,...,...,...,...,...,...,...,...
2008,Beijing,Volleyball,Volleyball,volleyball,"SALMON, Riley",Men,USA,United States,M,Gold
2008,Beijing,Volleyball,Volleyball,volleyball,"NNAMANI, Ogonna",Women,USA,United States,W,Silver
2008,Beijing,Wrestling,Wrestling Free.,- 55kg,"CEJUDO, Henry",Men,USA,United States,M,Gold
2008,Beijing,Wrestling,Wrestling Free.,55 - 63kg,"MILLER, Randi",Women,USA,United States,W,Bronze
2008,Beijing,Wrestling,Wrestling Gre-R,84 - 96kg,"WHEELER, Adam",Men,USA,United States,M,Bronze

In [319]:
df_Summer_Olympic_medals_USA[df_Summer_Olympic_medals_USA['Medal'].str.contains("Gold")]

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
Year,,,,,,,,,,
1976,Montreal,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
1976,Montreal,Aquatics,Diving,3m springboard,"CHANDLER, Jennifer Kay",Women,USA,United States,W,Gold
1976,Montreal,Aquatics,Swimming,4x100m freestyle relay,"BABASHOFF, Shirley Farber",Women,USA,United States,W,Gold
1976,Montreal,Aquatics,Swimming,400m freestyle,"GOODELL, Brian Stuart",Men,USA,United States,M,Gold
1976,Montreal,Aquatics,Swimming,100m butterfly,"VOGEL, Matthew Haynes",Men,USA,United States,M,Gold
...,...,...,...,...,...,...,...,...,...,...
2008,Beijing,Volleyball,Volleyball,volleyball,"ROONEY, Sean",Men,USA,United States,M,Gold
2008,Beijing,Volleyball,Volleyball,volleyball,"STANLEY, Clayton",Men,USA,United States,M,Gold
2008,Beijing,Volleyball,Volleyball,volleyball,"HANSEN, Kevin",Men,USA,United States,M,Gold
2008,Beijing,Volleyball,Volleyball,volleyball,"SALMON, Riley",Men,USA,United States,M,Gold
2008,Beijing,Wrestling,Wrestling Free.,- 55kg,"CEJUDO, Henry",Men,USA,United States,M,Gold

In [320]:
df_Summer_Olympic_medals_USA[df_Summer_Olympic_medals_USA['Medal'].str.contains("Silver")]

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
Year,,,,,,,,,,
1976,Montreal,Aquatics,Diving,10m platform,"LOUGANIS, Gregory",Men,USA,United States,M,Silver
1976,Montreal,Aquatics,Swimming,400m freestyle,"SHAW, Timothy Andrew",Men,USA,United States,M,Silver
1976,Montreal,Aquatics,Swimming,800m freestyle,"BABASHOFF, Shirley Farber",Women,USA,United States,W,Silver
1976,Montreal,Aquatics,Swimming,200m backstroke,"ROCCA, Peter Drake",Men,USA,United States,M,Silver
1976,Montreal,Aquatics,Swimming,400m individual medley,"MCKEE, Alexander Timothy",Men,USA,United States,M,Silver
...,...,...,...,...,...,...,...,...,...,...
2008,Beijing,Volleyball,Volleyball,volleyball,"SYKORA, Stacy",Women,USA,United States,W,Silver
2008,Beijing,Volleyball,Volleyball,volleyball,"WILLOUGHBY, Kim",Women,USA,United States,W,Silver
2008,Beijing,Volleyball,Volleyball,volleyball,"TOM, Logan",Women,USA,United States,W,Silver
2008,Beijing,Volleyball,Volleyball,volleyball,"AH MOW-SANTOS, Robyn",Women,USA,United States,W,Silver
2008,Beijing,Volleyball,Volleyball,volleyball,"NNAMANI, Ogonna",Women,USA,United States,W,Silver

In [323]:
df_Summer_Olympic_medals_USA[df_Summer_Olympic_medals_USA['Medal'].str.contains("Bronze")]

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
Year,,,,,,,,,,
1976,Montreal,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
1976,Montreal,Aquatics,Diving,3m springboard,"POTTER-MCINGVALE, Cynthia",Women,USA,United States,W,Bronze
1976,Montreal,Aquatics,Swimming,200m freestyle,"MONTGOMERY, James Paul",Men,USA,United States,M,Bronze
1976,Montreal,Aquatics,Swimming,100m butterfly,"HALL, Gary Wayne",Men,USA,United States,M,Bronze
1976,Montreal,Aquatics,Swimming,800m freestyle,"WEINBERG, Wendy Elizabeth",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...
2008,Beijing,Taekwondo,Taekwondo,49 - 57 kg,"LOPEZ, Diana",Women,USA,United States,W,Bronze
2008,Beijing,Tennis,Tennis,doubles,"BRYAN, Bob",Men,USA,United States,M,Bronze
2008,Beijing,Tennis,Tennis,doubles,"BRYAN, Mike",Men,USA,United States,M,Bronze
2008,Beijing,Wrestling,Wrestling Free.,55 - 63kg,"MILLER, Randi",Women,USA,United States,W,Bronze
2008,Beijing,Wrestling,Wrestling Gre-R,84 - 96kg,"WHEELER, Adam",Men,USA,United States,M,Bronze

In [148]:
5.Construir una tabla que muestre cuántas medallas obtuvieron los hombres en total en cada año que se realizó el evento.

In [330]:
df_Summer_Olympic_medals_men = df_Summer_Olympic_medals[df_Summer_Olympic_medals['Gender'].str.contains("Men")]
df_Summer_Olympic_medals_men

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
Year,,,,,,,,,,
1976,Montreal,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
1976,Montreal,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
1976,Montreal,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
1976,Montreal,Aquatics,Diving,10m platform,"LOUGANIS, Gregory",Men,USA,United States,M,Silver
1976,Montreal,Aquatics,Diving,10m platform,"DIBIASI, Klaus",Men,ITA,Italy,M,Gold
...,...,...,...,...,...,...,...,...,...,...
2008,Beijing,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
2008,Beijing,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
2008,Beijing,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
2008,Beijing,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
2008,Beijing,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

In [336]:
df_Summer_Olympic_medals_men.describe()

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
count,9388,9388,9388,9388,9388,9388,9388,9388,9388,9388
unique,9,27,38,235,7131,1,123,122,3,3
top,Sydney,Aquatics,Athletics,football,"PHELPS, Michael",Men,USA,United States,M,Bronze
freq,1126,1156,831,461,16,9388,1081,1081,8817,3257

In [344]:
#https://interactivechaos.com/es/manual/tutorial-de-pandas/agrupaciones-en-dataframes
df_Summer_Olympic_medals_men_Year= df_Summer_Olympic_medals_men.groupby(by = ['Year']).count()
df_Summer_Olympic_medals_men_Year['Medal'] # nro de medallas x Year para los Hombres

Year
1976     924
1980     958
1984     973
1988    1011
1992    1105
1996    1082
2000    1126
2004    1099
2008    1110
Name: Medal, dtype: int64

In [345]:
df_Summer_Olympic_medals_Gender= df_Summer_Olympic_medals.groupby(by = ['Year','Gender']).count()
df_Summer_Olympic_medals_Gender['Medal'] # nro de medallas x Year para los Hombres

Year  Gender
1976  Men        924
      Women      381
1980  Men        958
      Women      429
1984  Men        973
      Women      486
1988  Men       1011
      Women      535
1992  Men       1105
      Women      600
1996  Men       1082
      Women      777
2000  Men       1126
      Women      889
2004  Men       1099
      Women      899
2008  Men       1110
      Women      932
Name: Medal, dtype: int64